# cohort67el_backend_g_67_shop

./: Dockerfile  pom.xml
src/main/java/: Test.java
src/main/java/de/ait/g_67_shop/: G67ShopApplication.java
src/main/java/de/ait/g_67_shop/config/: DOClientConfig.java  DOProperties.java  SwaggerConfig.java
src/main/java/de/ait/g_67_shop/controller/: CustomerController.java  HelloController.java  ProductController.java  UserController.java
src/main/java/de/ait/g_67_shop/domain/: Cart.java  ConfirmationCode.java  Customer.java  Position.java  Product.java  User.java
src/main/java/de/ait/g_67_shop/domain/enums/: Role.java
src/main/java/de/ait/g_67_shop/dto/cart/: CartDto.java
src/main/java/de/ait/g_67_shop/dto/customer/: CustomerDto.java  CustomerSaveDto.java  CustomerUpdateDto.java
src/main/java/de/ait/g_67_shop/dto/mapping/: CartMapper.java  CustomerMapper.java  PositionMapper.java  ProductMapper.java
src/main/java/de/ait/g_67_shop/dto/position/: PositionDto.java  PositionUpdateDto.java
src/main/java/de/ait/g_67_shop/dto/product/: ProductDto.java  ProductSaveDto.java  ProductUpdateDto.java
src/main/java/de/ait/g_67_shop/dto/user/: UserRegistrationDto.java
src/main/java/de/ait/g_67_shop/exceptions/: GlobalExceptionHandler.java
src/main/java/de/ait/g_67_shop/exceptions/types/: AuthorizationException.java  EmailSendingException.java  EntityNotFoundException.java  EntityUpdateException.java  FileUploadException.java  RegistrationException.java
src/main/java/de/ait/g_67_shop/logging/: AspectLogging.java
src/main/java/de/ait/g_67_shop/repository/: ConfirmationCodeRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/de/ait/g_67_shop/security/: AuthUserDetails.java
src/main/java/de/ait/g_67_shop/security/config/: SecurityConfig.java
src/main/java/de/ait/g_67_shop/security/controller/: AuthController.java
src/main/java/de/ait/g_67_shop/security/dto/: LoginRequestDto.java  TokenResponseDto.java
src/main/java/de/ait/g_67_shop/security/filter/: TokenFilter.java
src/main/java/de/ait/g_67_shop/security/service/: AuthService.java  TokenService.java
src/main/java/de/ait/g_67_shop/service/: ConfirmationCodeServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/de/ait/g_67_shop/service/interfaces/: ConfirmationCodeService.java  CustomerService.java  EmailService.java  FileService.java  ProductService.java  UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.0.1.0/: add-foreign-keys-to-table-position.xml  changelog.xml  create-table-product.xml
src/main/resources/db/changelog/v.0.2.0/: 00_changelog.xml  01_create-table-customer.xml  02_create-table-cart.xml  03_add-foreign-key-to-table-position-cart.xml  04_add-foreign-key-to-table-cart-customer.xml
src/main/resources/db/changelog/v.0.3.0/: 00_changelog.xml  01_add-column-image-url-to-table-product.xml
src/main/resources/db/changelog/v.0.4.0/: 00_changelog.xml  01_create-table-account.xml
src/main/resources/db/changelog/v.0.5.0/: 00_changelog.xml  01_add-column-avatar-url-to-table-customer.xml
src/main/resources/db/changelog/v.0.6.0/: 00_changelog.xml  01_create-table-confirmation-code.xml  02_add-foreign-key-confirmation-code-to-account.xml
src/main/resources/presentations/: Recommendations_for_endpoints.md
src/test/java/de/ait/g_67_shop/controller/: CustomerControllerTestIT.java  ProductControllerTestIT.java
src/test/resources/: application-test.yaml
